NODE_ENV=development
PORT=8000
USERNAME=otavio
PASSWORD=12345678
DATABASE_PASSWORD=9A4gbgUkNEcwDrTr
DATABASE=mongodb+srv://Coffex:<password>@cluster0.g6znr8g.mongodb.net/?retryWrites=true&w=majority
# //mongosh "mongodb+srv://cluster0.g6znr8g.mongodb.net/myFirstDatabase" --apiVersion 1 --username Coffex